# This is an username
USERNAME='your username here'

PASSWORD='your password here'

# Your hostname
HOSTNAME='foo.ddns.net'

# This is an username
USERNAME2='your username here'

PASSWORD2='your password here'

# Your hostname
HOSTNAME2='foo.ddns.net'

# Examples: 5 m, 5 h, 5 d. Minimum is 5 minutes.
INTERVAL='30m'
